# 202301semester-android-projekt

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/projekt/logintester/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/projekt/logintester/: FingerprintActivity.java  GlobalApplication.java  MainActivity.java  SigninActivity.java  SignupActivity.java  UserAccount.java  UsermodeActivity.java
app/src/main/java/org/projekt/logintester/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_fingerprint.xml  activity_main.xml  activity_signin.xml  activity_signup.xml  activity_usermode.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/projekt/logintester/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
